<!DOCTYPE html>
  <html>
    <head>
      <title>Design for Journalist Final</title>

      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="app.js"></script>

      <script type="text/javascript" src="script.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <a href="http://www.newschoolfreepress.com/" class="brand-logo" target="_blank"><img height= 50px src="logo.jpg"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="http://www.newschoolfreepress.com/2019/04/15/fashion-on-fifth-april-15/" target="_blank">Original Article</a></li>
          </ul>
          </div>
        </nav>
      </div>
        <img class="responsive-img" src="head copy.jpg">
      <div class="section white">
        <div class="row container">
          <div style="left:0px; top:150px;" class="col s12">
            <h2 class="header">Design for Journalist I Final</h2>
            <subtitle>Spring 2019 | May 9, 2019</subtitle>
            <p class="bio"> For her final project in Jason Das' class, Design for Journalist I, Jihan reinvented her work in the New School Free Press entitled "Fashion on 5th". Curious on student's choices of outfits in The New School, Jihan didn't want to just only cover what students were wearing, but why they were wearing it. Each student that Jihan has interviewed is always asked to describe their style and explain how they got the outfit in the first place. Believing that what we wear can have a story behind it, Fashion on 5th seeks to explore the relationship between clothing and people.</p>
            <p> Together with fellow reporter/photographer, Manami Kaneko, both ladies stood in front of The New School's University Center waiting to see if any student has caught their attention based on what they were wearing. Jihan would introduce herself to the interviewees and do a quick Q&A about their outfits. Afterwards, Manami will take their photographs. </p>
            <p> For her Design for Journalist I class, a zine was made consisting of 16 pages, including front and back. Each page includes a full spread of the outfits the interviewees wore, next to a page filled with their name, instagram handles (if they have any), along with a description of their fashion. </p>
            <p> Jihan also coded this website to complement the zine. A QR code was made and can be found on the back of the zine.</p>
            <p> Screenshots of the zine:</p>
            <div class="carousel">
              <a class="carousel-item" href="#one!"><img src="one.jpg"></a>
              <a class="carousel-item" href="#two!"><img src="two.jpg"></a>
              <a class="carousel-item" href="#three!"><img src="three.jpg"></a>
              <a class="carousel-item" href="#four!"><img src="four.jpg"></a>
              <a class="carousel-item" href="#five!"><img src="five.jpg"></a>
              <a class="carousel-item" href="#six!"><img src="six.jpg"></a>
              <a class="carousel-item" href="#seven!"><img src="seven.jpg"></a>
              <a class="carousel-item" href="#eight!"><img src="eight.jpg"></a>
              <a class="carousel-item" href="#nine!"><img src="nine.jpg"></a>
            </div>
          <h2 class="header">Fashion on 5th</h2>
          <subtitle>By: Jihan Basyah and Manami Kaneko</subtitle>
          </div>
          <div class="col s12">
            <p class="grey-text text-darken-3 lighten-3">Fashion on 5th is The New School Free Press’ fashion column showcasing the student’s best and most unique looks of the week.</p>
            <div class="row">
              <div class="col s12 m4">
                <h4>Luke Lyons</h4>
                <img class="responsive-img" src="luke.jpg">
                <blockquote>A Lang student studying Global Studies, Luke Lyons sported a one-of-a-kind look on Fifth Avenue. “The jacket is from H&M unfortunately, but I decided to paint on the back of it since I was bored,” Lyons said. He paired it with Ralph Lauren washed jeans and socks from J-Crew. The futuristic sunglasses were bought from a street vendor in Union Square Park last November. “I lost them and then I found them two days ago,” Lyons said. The 7-inch heels, the statement piece of the whole outfit were purchased “from a random online store at 3am.” The shoes light up and can be programmed to send a message. “Honestly I didn’t look at the instructions,” they said.</blockquote>
              </div>
              <div class="col s12 m4">
                <h4>Renata Soifer</h4>
                <img class="responsive-img" src="ren.jpg">
                <blockquote>Renata Soifer, a Fashion Design student at Parsons put together a 70s inspired outfit with a rust colored long coat and light-blue flare jeans. The coat, her only investment of the season, was purchased from Urban Outfitters. The jeans are from an Australian brand called Rolla’s, the only store she gets her jeans from now, she said. “I’m like obsessed with the 70s. A little bit. A lot.” Soifer carried two bags, a red Parsons tote and one from Saturday’s New York City, a brand she calls “very surf-oriented.” Soifer accessorized the look with a necklace she shares with her best friend. “It’s like a little saint. I’m not religious at all but it’s supposed to take care of you when you travel,” she said. Soifer is from Argentina. “As I travel a lot from home I always carry it.”</blockquote>
              </div>
              <div class="col s12 m4">
                <h4>Kaylo Lima</h4>
                <img class="responsive-img" src="kaylo.jpg">
                <blockquote>Kaylo Lima is a first-year student studying Journalism + Design at Lang and Fashion Studies at Parsons. Lima wore a vibrant Hawaiian shirt he purchased from Beacon’s Closet. Lima paired the shirt with Wrangler pants and pulled it all together with a beige-colored trench coat from L-Train Vintage. “My style right now is very 70s Western-inspired, but it can also be very Matrix. I’m a mix of both,” Lima said. He put on black Gucci loafers to match the black Prada bag, and wore Vogue by Gigi Hadid sunglasses. The necklace, which he hasn’t taken off since it was gifted on his 13th birthday, has his name carved on the front.” Lima also had on four rings. “It’s two snakes because I’m a gemini,” said Lima. His other ring is his mom’s old engagement ring.</blockquote>
              </div>

          </div>
          <div class="row">

            <div class="col s12 m4">
              <h4>Alicia Assaad</h4>
              <img class="responsive-img" src="alicia.jpg">
              <blockquote>Studying Integrative Design at Parsons, Alicia Assaad is seen wearing a cream puffy coat from Tiger Mist paired with a baby blue skirt from Dolls Kill. She borrowed her Brandy Melville top from a friend. Assaad finished her look with Uniqlo socks, Nasty Gal shoes, and a bag from Chinatown Market. When asked if she purposely made her skirt match her baby blue nails, she said, “This just happened.”</blockquote>
            </div>
            <div class="col s12 m4">
              <h4>KC Amable</h4>
              <img class="responsive-img" src="kc.jpg">
              <blockquote>KC Amable is a junior studying Communications Design at Parsons. Her shoes are from Maison Margiela and she got her mustard yellow pants from a flea market in Beacon, NY. Her shirt is J.W. Anderson. She completed her look with a cream coat and a slim belt that she got at a thrift shop. Amable’s overall choice of clothing matches an overall theme of neutral colors: black, white, and cream. “Maybe that’s part of my major. I want to be an art director, so I like color theory,” she said.</blockquote>
            </div>
            <div class="col s12 m4">
              <h4>Rene Gutierrez</h4>
              <img class="responsive-img" src="rene.jpg">
              <blockquote>Rene Gutierrez is a Fashion Design student at Parsons. He caught the attention of many as he walked around campus with a bright pink coat that he made himself. “My essence is always ‘tight and bright’,” he said. Gutierrez paired his coat with Levis’ jeans, an American Eagle soft pink striped shirt, and boots from Foundation Footwear. When asked if he changes colors every few days, he said, “Pink is my favorite color, but I definitely mix things up. But I really love tight and very vibrant clothes.”</blockquote>
            </div>

        </div>
        <p> Photos by Manami Kaneko. Illustration by Ashlie Juarbe. </p>
      </div>


    </body>
  </html>
